# MyIntegrationApplication

./: README.md
MyApplication/: .project  pom.xml  pom_2.xml
MyApplication/src/com/bean/: Employee.java
MyApplication/src/com/employeeHelper/: EmployeeDAO.java
MyApplication/src/com/myconfig/swagger/: SwaggerConfig.java
MyApplication/src/com/rest/myservices/: EmployeeRestService.java
MyApplication/src/com/starter/main/: SpringStarter.java
MyApplication/src/resources/: application.properties
